# Marginality2.0

./: .gitignore  build.gradle  external-data-testdb.xml  package.json  settings.gradle
data/: prod.mv.db  prod.trace.db
src/main/frontend/styles/custom/: styles.css
src/main/java/webapp/marginality2/: Marginality2Application.java
src/main/java/webapp/marginality2/config/: AppShell.java  DatabaseConfig.java  DatabaseInitializer.java
src/main/java/webapp/marginality2/controller/: ChickenController.java  EggController.java  MeatController.java
src/main/java/webapp/marginality2/model/: AbstractEntity.java  Chicken.java  Egg.java  Meal.java  Meat.java  Status.java
src/main/java/webapp/marginality2/repository/: ChickenReactiveRepository.java  EggReactiveRepository.java  MealReactiveRepository.java  MeatReactiveRepository.java
src/main/java/webapp/marginality2/service/: ChickenService.java  ChickenServiceImpl.java  EggService.java  EggServiceImpl.java  MealService.java  MealServiceImpl.java  MeatService.java  MeatServiceImpl.java
src/main/java/webapp/marginality2/view/: ButtonsRenderer.java  ChickenCrudButtons.java  ChickenEditorDialog.java  ChickenForm.java  ChickenGridFilters.java  ChickenGridView.java  DateTimeDisplayComponent.java  MealDataComponent.java  MealDialog.java  MealEditorDialog.java  MealForm.java  MealGridFilters.java  MealGridView.java  MealView.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create__tables.sql
src/test/java/webapp/marginality2/: Marginality2ApplicationTests.java  RepositoryContextTest.java
src/test/java/webapp/marginality2/configuration/: TestDatabaseInitializer.java
src/test/java/webapp/marginality2/controller/: ChickenControllerTest.java  EggControllerTest.java  MeatControllerTest.java
src/test/java/webapp/marginality2/service/: AbstractEntityServiceTest.java  ChickenServiceImplTest.java  MealServiceImplTest.java  MeatServiceImplTest.java
src/test/resources/: application-test.yml  application.properties
