spring.application.name=marginality2

spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#
spring.docker.compose.enabled=false
#
#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.io.r2dbc.spi=DEBUG
#logging.level.io.r2dbc.pool=DEBUG